{
  "name": "electron-vincent-demo",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Vincent.An <anzhaowei@agora.io>",
  "license": "MIT",
  "scripts": {
    "dev": "electron .",
    "compile": "echo '1'",
    "write-config": "node ./scripts/writeAppId.js",
    "dist": "npm run compile && electron-builder",
    "dist:dir": "npm run dist --dir -c.compression=store -c.mac.identity=null",
    "dist:zip": "npm run compile && electron-builder --dir -c.compression=store -c.mac.identity=null",
    "dist:win32": "npm run compile && electron-builder --win --ia32",
    "dist:win64": "npm run compile && electron-builder --win --x64"
  },
  "agora_electron": {
    "electron_version": "12.0.0",
    "platform": "darwin",
    "prebuilt": true
  },
  "devDependencies": {
    "electron": "12.0.0",
    "electron-builder": "23.6.0"
  },
  "dependencies": {
    "agora-electron-sdk": "3.6.1-rc.11-build.1028"
  },
  "build": {
    "asar": false,
    "buildDependenciesFromSource": true,
    "productName": "Agora-Electron-API-Example-vincent-2",
    "appId": "io.agora.wayang.electron-vincent-2",
    "files": [
      "!*.log"
    ],
    "win": {
      "target": [
        {
          "target": "zip"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "mac": {
      "target": [
        "dir"
      ],
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "asstes/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "Request camera usage",
        "NSMicrophoneUsageDescription": "Request mic usage"
      },
      "gatekeeperAssess": false,
      "type": "distribution",
      "hardenedRuntime": true
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "directories": {
      "buildResources": "assets"
    },
    "extraResources": [
      "./extraResources/**"
    ]
  }
}
